<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio HTML Player</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background: url('https://i.gifer.com/xK.gif') no-repeat center center fixed; 
            background-size: cover;
            margin: 0;
        }
        .player {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 2%;
            max-width: 50%;
            box-sizing: border-box;
            margin: auto;
        }
        #clock {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        #sourceList {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        #sourceList .audiosource {
            background-color: lightgray;
            border: 0.25em solid gray;
            margin: 1%;
            padding: 1%;
            border-radius: 10px;
            cursor: pointer;
        }
        #sourceList .audiosource.selected {
            border: 0.25em solid black;
            background-color: lightblue;
        }
        #sourceList .audiosource.selected.paused {
            background-color: lightyellow;
        }
        .player-controls {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 4%;
        }
        .player-controls .button {
            display: inline-block;
            border: 0.25em solid gray;
            padding: 0.5%;
            margin: 0.5%;
            border-radius: 10px;
            cursor: pointer;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="player">
        <div id="clock"></div>
        <audio id="audioElement">
            HTML5 audio not supported.
        </audio>
        <div class="player-controls">
            <div id="playButton" class="button"><i class="fa fa-play"></i>&nbsp;Play</div>
            <div id="pauseButton" class="button"><i class="fa fa-pause"></i>&nbsp;Pause</div>
            <div id="stopButton" class="button"><i class="fa fa-stop"></i>&nbsp;Stop</div>
        </div>
        <div class="player-sources">
            <ul id="sourceList">
                <li class="HQ audiosource" data-src="https://streaming.brol.tech/jamendolounge">Vibe Song <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://casthttps.suaradionanet.net/13805/stream">Reggae <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://hirschmilch.de:7000/psytrance.mp3">Psy Trance <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="http://stream.zeno.fm/yfcaqdw1rxhvv">Trap BR <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://stream.technolovers.fm/dark-techno?ref=radiobrowser">HARDTECHNO <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://streamingradiolinks.xyz/8484/stream">Classical <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://stm1.xcast.com.br:12250/stream">Rap <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://solid48.streamupsolutions.com/proxy/hjphrupx/stream">Jazz <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://sensihiphop.radioca.st/stream">Hip-Hop <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://kathy.torontocast.com:2695/stream">Indie <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://solid9.streamupsolutions.com/proxy/aceycmcz?mp=/stream">Reggae 2 <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://hs1.radiolibertymp.ro/listen/lmpphonk/stream.mp3">Pronk <span style="color:#109010">(Online)</span></li>
                <li class="HQ audiosource" data-src="https://www.partyvibe.com:8062/">Trance 2 <span style="color:#109010">(Online)</span></li>
                <li class="LQ audiosource" data-src="https://servidor.geracaoradios.com/listen/funk/stream">Funk <span style="color:#109010">(Online)</span></li>
            </ul>
        </div>
<h2>©zBLACKHAT𓂀</a>
    </div>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var day = now.getDate();
            var month = now.getMonth() + 1; // Janeiro é 0

            if (hours < 10) hours = '0' + hours;
            if (minutes < 10) minutes = '0' + minutes;
            if (seconds < 10) seconds = '0' + seconds;
            if (day < 10) day = '0' + day;
            if (month < 10) month = '0' + month;

            var timeString = day + '/' + month + ' ' + hours + ':' + minutes + ':' + seconds;
            document.getElementById('clock').innerHTML = timeString;
        }

        setInterval(updateClock, 1000);
        updateClock();

        $(".audiosource").on('click', function() {
            $("#sourceList .audiosource").removeClass("selected");
            $(this).addClass("selected");
            $("#audioElement").attr("src", $(this).data("src")).get(0).play();
        });

        $("#playButton").on('click', function() {
            $("#audioElement").get(0).play();
            $("#sourceList .audiosource.selected").removeClass('paused');
        });

        $("#pauseButton").on('click', function() {
            $("#audioElement").get(0).pause();
            $("#sourceList .audiosource.selected").addClass('paused');
        });

        $("#stopButton").on('click', function() {
            $("#audioElement").get(0).pause();
            $("#audioElement").get(0).src = "";
            $("#sourceList .audiosource").removeClass("selected").removeClass('paused');
        });
    </script>
</body>
    </html>
